# springboot_module

./: .gitignore  README.md  class.txt  names.txt  pom.xml
springboot/: README.md  pom.xml
springboot/src/main/java/com/weboot/antnetty/: DemoSample.java
springboot/src/main/java/com/weboot/springboot/: SpringbootApplication.java
springboot/src/main/java/com/weboot/springboot/advice/: GlobalExceptionHandler.java
springboot/src/main/java/com/weboot/springboot/config/: ActivitiConfig.java  CachedUidGeneratorConfig.java  MybatisConfig.java  ShiroConfig.java  ShiroEhCacheConfig.java  ShiroLifecycleConfig.java  ValidatorConfig.java  WebMvcConfig.java
springboot/src/main/java/com/weboot/springboot/controller/: FileController.java  InputStreamCrontroller.java
springboot/src/main/java/com/weboot/springboot/core/: ProjectConstant.java  Result.java  ResultBuilder.java
springboot/src/main/java/com/weboot/springboot/domain/: Menu.java  MenuExample.java  Org.java  OrgExample.java  Path.java  PathExample.java  Perm.java  PermExample.java  PermMenuExample.java  PermMenuKey.java  PermPathExample.java  PermPathKey.java  Role.java  RoleExample.java  RolePermExample.java  RolePermKey.java  User.java  UserExample.java  UserMenuExample.java  UserMenuKey.java  UserPathExample.java  UserPathKey.java  UserRoleExample.java  UserRoleKey.java
springboot/src/main/java/com/weboot/springboot/exception/: ServiceException.java
springboot/src/main/java/com/weboot/springboot/execption/: ServiceException.java
springboot/src/main/java/com/weboot/springboot/mapper/: MenuMapper.java  OrgMapper.java  PathMapper.java  PermMapper.java  PermMenuMapper.java  PermPathMapper.java  RoleMapper.java  RolePermMapper.java  UserMapper.java  UserMenuMapper.java  UserPathMapper.java  UserRoleMapper.java  WorkerNodeDAOMapper.java
springboot/src/main/java/com/weboot/springboot/model/: LoginUserModel.java  Org.java  OrgExample.java
springboot/src/main/java/com/weboot/springboot/service/: DisposableWorkerIdAssigner.java  MenuService.java  OrgService.java  PathService.java  PermService.java  RoleService.java  UserMenuService.java  UserPathService.java  UserService.java  WfService.java
springboot/src/main/java/com/weboot/springboot/serviceImpl/: OrgServiceImpl.java
springboot/src/main/java/com/weboot/springboot/type/: ResultCode.java  ResultCode_No_Param.java  ResultCode_Two_Param.java  WfResultType.java
springboot/src/main/java/com/weboot/springboot/utils/: BeanCopierUtils.java  MessageSourceUtil.java
springboot/src/main/resources/: application.properties  client.crt  client.key  generatorConfig.xml  shiro-config.properties  shiro-ehcache.xml  user.key
springboot/src/main/resources/i18n/: ValidationMessages.properties  ValidationMessages_en.properties  messages_en.properties  messages_zh_CN.properties
springboot/src/main/resources/mapper/: MenuMapper.xml  OrgMapper.xml  PathMapper.xml  PermMapper.xml  PermMenuMapper.xml  PermPathMapper.xml  RoleMapper.xml  RolePermMapper.xml  UserMapper.xml  UserMenuMapper.xml  UserPathMapper.xml  UserRoleMapper.xml  WORKER_NODEMapper.xml
springboot/src/main/resources/uid/: cached-uid-spring.xml
springboot/src/main/resources/wfDefinition/: MyAuthProcess.bpmn  MyAuthProcess.xml
springboot/src/test/java/com/weboot/springboot/: EnumTest.java  SpringbootApplicationTests.java
springboot/src/test/java/com/weboot/springboot/KeyWords/: FinalTest.java  PermissionTest.java  StaticPerson.java  StaticTest.java  ThisTest.java  This_SuperTest.java
springboot/src/test/java/com/weboot/springboot/classloader/: ClassloaderDemo.java
springboot/src/test/java/com/weboot/springboot/collection/: ArrayListTest.java  CollectionDemo.java  CollectionTest.java  IteratorTest.java  LinkedListTest.java  ListTest.java  LstDemo.java  Student.java
springboot/src/test/java/com/weboot/springboot/datatype/: BaseDataType.java  String_Buffer_Builder.java  Variables.java  Variables_valueOrReference.java
springboot/src/test/java/com/weboot/springboot/fangfayinyong/: Printable.java  PrintableDemo.java
springboot/src/test/java/com/weboot/springboot/fanshe/: ReflectConstructDemo.java  ReflectContructTest.java  ReflectContructTest1.java  ReflectDemo.java  ReflectFanxingDemo.java  ReflectFieldDemo.java  ReflectFieldTest.java  ReflectMethodDemo.java  ReflectMethodTest.java  ReflecttextDemo.java  Student.java  StudentText.java  TeacherText.java
springboot/src/test/java/com/weboot/springboot/fanxing/: GenericDemo.java
springboot/src/test/java/com/weboot/springboot/file/: FileDelete.java  FileDemo.java  FileTest.java
springboot/src/test/java/com/weboot/springboot/hanshushijiekou/: MyInterface.java  MyInterfaceDemo.java
springboot/src/test/java/com/weboot/springboot/interface8/: Flyable.java  MyInterface.java  MyInterfaceDemo.java  MyInterfaceOne.java  MyInterfaceSon.java  MyInterfaceTwo.java
springboot/src/test/java/com/weboot/springboot/interface9/: MyInterface.java  MyInterfaceDemo.java  MyInterfaceImpl.java
springboot/src/test/java/com/weboot/springboot/kebiancanshu/: ArgsDemo.java
springboot/src/test/java/com/weboot/springboot/map/: ArrayListTest.java  ArraysListCollectionsSort.java  CollectionsTest.java  HashMapTest.java  MapDemo.java  MapTest.java  Student.java  StudentKey.java  StudentValue.java  Tongji.java
springboot/src/test/java/com/weboot/springboot/object/: FactoryTest.java  PackageAfterTest.java  PackageBeforeTest.java  String.java  StringTest.java  StructureTest.java
springboot/src/test/java/com/weboot/springboot/permissionfather/: FatherPermission.java
springboot/src/test/java/com/weboot/springboot/practic/: NewPhone.java  Phone.java  PhoneDemo.java
springboot/src/test/java/com/weboot/springboot/socket/: InetAddressDemo.java
springboot/src/test/java/com/weboot/springboot/stream/: StreamConcatDistinctDemo.java  StreamCountDemo.java  StreamDemo.java  StreamFilterDemo.java  StreamLimitSkipDemo.java  StreamMap.java  StreamSortedDemo.java  StreamThreeDemo.java
springboot/src/test/java/com/weboot/springboot/system/: SystemInDemo.java  SystemOutDemo.java
(+264 files in other folders)
