#JDBC \u8FDE\u63A5\u6C60\u914D\u7F6E
#\u5982\u679C\u8BBE\u5B9AserverTimezone=UTC\uFF0C\u4F1A\u6BD4\u4E2D\u56FD\u65F6\u95F4\u65E98\u4E2A\u5C0F\u65F6,
spring.datasource.url=jdbc:mysql://localhost:3306/no_rbac?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=30002
#\u4FEE\u6539\u914D\u7F6E\u6587\u4EF6\u8BFB\u53D6\u8DEF\u5F84resources->resources/i18n,\u914D\u7F6E\u6587\u4EF6\u524D\u7F00ValidationMessages
spring.messages.basename=i18n.ValidationMessages
spring.messages.encoding=UTF-8
#\u8BBE\u7F6Ehttpsessionhttp\u8BF7\u6C42\u4F1A\u8BDD\u7684\u8D85\u65F6\u65F6\u95F4\uFF0Ctimeout\u914D\u7F6E\u4E0D\u80FD\u5C0F\u4E8E60\uFF0C\u5C0F\u4E8E60\u79D2\uFF0C\u9ED8\u8BA4\u4F1A\u88AB\u91CD\u7F6E\u4E3A1\u5206\u949F
server.servlet.session.timeout=60

#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#spring.jackson.time-zone=Asia/Shanghai


