#JDBC \uFFFD\uFFFD\uFFFD\uFFFD
spring.datasource.url=jdbc:mysql://localhost:3306/no_rbac?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=30002
#\u4FEE\u6539\u914D\u7F6E\u6587\u4EF6\u8BFB\u53D6\u8DEF\u5F84resources->resources/i18n,\u914D\u7F6E\u6587\u4EF6\u524D\u7F00ValidationMessages
spring.messages.basename=i18n.ValidationMessages
spring.messages.encoding=UTF-8


